Lab5_Krysan/Views/ProcessListView.xaml

<UserControl x:Class="Lab5_Krysan.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_Krysan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DataGrid FocusManager.IsFocusScope="{Binding Selector}"  SelectedValuePath="Name" CanUserDeleteRows="False" CanUserSortColumns="True" SelectedValue="{Binding SelectedProcess, Mode=TwoWay}" ItemsSource="{Binding Processes, Mode=OneWay}" AutoGenerateColumns="False" >
		<DataGrid.Columns>
			<DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="%CPU" Binding="{Binding CPU}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="%Memory" Binding="{Binding Memory, StringFormat=d}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Number of Threads" Binding="{Binding ThreadsNumber}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="User" Binding="{Binding User}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="File Path" Binding="{Binding FilePath}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Started" Binding="{Binding Started}"></DataGridTextColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
